<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DUMAF INVESTMENT NIGERIA LIMITED</title>
    <link rel="stylesheet" href="../CSS/responsive.css">
    <link rel="stylesheet" href="../fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
  <div class="container-fluid" id="container-fluid">

  <div class="nav-image">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="/images/dumaf1.png" alt="" width="150">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
            </li>    <li class="nav-item">
              <a class="nav-link" href="jobs.html">JOBS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="event.html">EVENTS</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link" href="location.html">LOCATION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book.html">BOOK A TABLE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">MENU</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <div id="dumafCarousel" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#dumafCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#dumafCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#dumafCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/images/hero-bg.jpg" class="d-block w-100" alt="..." >
          <div class="carousel-caption d-none d-md-block">
            <h1>Dinner's Cafe!!!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi atque accusamus eos sit, inventore quisquam recusandae praesentium pariatur quibusdam ducimus ipsam voluptatem incidunt ipsa dignissimos.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/images/hero-bg.jpg" class="d-block w-100" alt="..."  style="background-size: cover;">
          <div class="carousel-caption d-none d-md-block">
            <h1>Dinner's Cafe!!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum aliquid facilis quidem vero voluptatibus voluptas tempora itaque provident laboriosam optio!.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/images/IMG_E1602 - Copy.JPG" class="d-block w-100" alt="..." style="background-size: cover;" >
          <div class="carousel-caption d-none d-md-block">
            <h1>Dinner's Cafe!!!</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus inventore corporis repellat sed, repudiandae, nostrum molestiae totam in distinctio amet eius porro quos voluptate. Facere?</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#dumafCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#dumafCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

<!-- food display section -->
  <div class="dumaf-menu">
    <span>
      <h3>OUR MENU</h3>
      <table class="table" id="table">
        <tr>
          <td>
            <a class="link ALL"href="menu.html">ALL</a>
          </td>
          <td>
            <a class="link" href="menu.html">FOOD</a>
          </td>
          <td>
            <a class="link" href="menu.html">BEER</a>
          </td>
          <td>
            <a class="link" href="menu.html">SOFT-D</a>
          </td>
          <td>
            <a class="link" href="menu.html">WINE</a>
          </td>
        </tr>
      </table>
    </span>
  </div>
  

  <div class="menu-section menu-roller">
    <div class="row">
      <div class="col-sm-3">
      <div class="box" style="background-image: url(../images/asoreted3.jpg);">
        </div>
        <div class="detail-box">
          <h5>DINNER'S</h5>
          <p>Lorem ipsum dolor sit amet,
             consectetur adipisicing elit. 
             Aliquid reprehenderit veritatis commodi 
             harum voluptates, </p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="box" style="background-image: url(../images/Egusi\ Soup\ Recipe\ -\ How\ to\ cook\ egusi\ soup.jpg);transform: scale(1.0);">
          </div>
          <div class="detail-box">
            <h5>DINNER'S</h5>
            <p>Lorem ipsum dolor sit amet,
               consectetur adipisicing elit. 
               Aliquid reprehenderit veritatis commodi 
               harum voluptates, </p>
          </div>
        </div>
        <div class="col-sm-3">
    
          <div class="box" style="background-image: url(../images/semo\ and\ egu.jpg);">
            </div>
            <div class="detail-box">
              <h5>DINNER'S</h5>
              <p>Lorem ipsum dolor sit amet,
                 consectetur adipisicing elit. 
                 Aliquid reprehenderit veritatis commodi 
                 harum voluptates, </p>
                </div>
              </div>
          <div class="col-sm-3">
            <div class="box" style="background-image: url(../images/rice.jpg);">
              </div>
              <div class="detail-box">
                <h5>DINNER'S</h5>
                <p>Lorem ipsum dolor sit amet,
                   consectetur adipisicing elit. 
                   Aliquid reprehenderit veritatis commodi 
                   harum voluptates, </p>
              </div>
            </div>
          </div>
<!-- second row -->
          <div class="row">
            <div class="col-sm-3">
            <div class="box" style="background-image: url(../images/33\ can.jpg);">
              </div>
              <div class="detail-box">
                <h5>DINNER'S</h5>
                <p>Lorem ipsum dolor sit amet,
                   consectetur adipisicing elit. 
                   Aliquid reprehenderit veritatis commodi 
                   harum voluptates, </p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="box" style="background-image: url(../images/Heineken\ \ can.jpg);transform: scale(1.0);">
                </div>
                <div class="detail-box">
                  <h5>DINNER'S</h5>
                  <p>Lorem ipsum dolor sit amet,
                     consectetur adipisicing elit. 
                     Aliquid reprehenderit veritatis commodi 
                     harum voluptates, </p>
                </div>
              </div>
              <div class="col-sm-3">
          
                <div class="box" style="background-image: url(../images/star\ can.jpg);">
                  </div>
                  <div class="detail-box">
                    <h5>DINNER'S</h5>
                    <p>Lorem ipsum dolor sit amet,
                       consectetur adipisicing elit. 
                       Aliquid reprehenderit veritatis commodi 
                       harum voluptates, </p>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="box" style="background-image: url(../images/trophy\ can.jpg);">
                    </div>
                    <div class="detail-box">
                      <h5>DINNER'S</h5>
                      <p>Lorem ipsum dolor sit amet,
                         consectetur adipisicing elit. 
                         Aliquid reprehenderit veritatis commodi 
                         harum voluptates, </p>
                    </div>
                  </div>
                </div>
                <!-- end of second row -->
                <div class="row">
                  <div class="col-sm-3">
                  <div class="box" style="background-image: url(../images/sminoff.jpg);">
                    </div>
                    <div class="detail-box">
                      <h5>DINNER'S</h5>
                      <p>Lorem ipsum dolor sit amet,
                         consectetur adipisicing elit. 
                         Aliquid reprehenderit veritatis commodi 
                         harum voluptates, </p>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="box" style="background-image: url(../images/toma.jpg);transform: scale(1.0);">
                      </div>
                      <div class="detail-box">
                        <h5>DINNER'S</h5>
                        <p>Lorem ipsum dolor sit amet,
                           consectetur adipisicing elit. 
                           Aliquid reprehenderit veritatis commodi 
                           harum voluptates, </p>
                      </div>
                    </div>
                    <div class="col-sm-3">
                
                      <div class="box" style="background-image: url(../images/hennnesy.jpg);">
                        </div>
                        <div class="detail-box">
                          <h5>DINNER'S</h5>
                          <p>Lorem ipsum dolor sit amet,
                             consectetur adipisicing elit. 
                             Aliquid reprehenderit veritatis commodi 
                             harum voluptates, </p>
                        </div>
                      </div>
                      <div class="col-sm-3">
                  
                        <div class="box" style="background-image: url(../images/trophy.jpg);">
                          </div>
                          <div class="detail-box">
                            <h5>DINNER'S</h5>
                            <p>Lorem ipsum dolor sit amet,
                               consectetur adipisicing elit. 
                               Aliquid reprehenderit veritatis commodi 
                               harum voluptates, </p>
                          </div>
                        </div>
                      </div>
                    </div>
              <br><br>
              </div>
            </div>
<!-- end of food display section -->

<!-- history section -->
<div class="history-section">
  <div class="row" id="row">
    <div class="col-md-6" id="col-md-6">
      <div class="container-img">
        <img src="../images/dumaf.JPG" alt="">
      </div>
    </div>
    <div class="col-md-6" id="col-md-6">
      <div class="about-dinner's">
        <h3  style="color:orange; font-family: bold-font; "><i class="fa fa-smile fa-spin"></i> WE ARE DE DINNER'S CAFE!</h3>
        <P style="font-family: cursive;font-weight:600;font-size:25px;color: whitesmoke;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vel repellat est voluptate eius, natus iste laboriosam qui et suscipit c</P>
        <div class="button">
          <button class="btn"><a href="about.html">READ MORE</a></button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end of history section -->

<!-- book table section -->
<section class="book-section layout-padding">
  <div class="container">
    <div class="heading-container"><h1>Book A Table</h1></div>
   <div class="row">
    <div class="col-md-6">
    <div class="form-section">
      <form action="#">
        <div>
          <input type="text" class="form-control" placeholder="Your Name">
        </div>
        <div>
          <input type="tel" class="form-control" placeholder="Phone Number">
        </div>
        <div>
          <input type="email" class="form-control" placeholder="Email">
        </div>
        <div>
         <input type="number" class="form-control" placeholder="Number Of Persons?">
        <div>
          <input type="date" class="form-control">
        </div>
        <div class="btn-box">
          <button type="submit"><a href="book.html">Book Now</a></button>
        </div>
      </form>
    </div>
    </div>
    <div class="col-md-6"></div>
   </div>
  </div>
</section>
<!-- END OF BOOK TABLE SECTION -->

<!-- footer section -->
<footer class="footer-section">
  <div class="footer-container container">
    <div class="row">
      <div class="col-md-4">
        <div class="footer-contact">
          <h4>Contact Us</h4>
        </div>
        <div class="contact-link-box">
         <div>
          <a href="https://www.googlemaps.com">
            <i class="fa fa-map-marker"></i>
            <span>Location</span>
          </a>
         </div>
         <div>
          <a href="">
            <i class="fa fa-phone"></i>
            <span>
              call/chat +2347060967334
            </span>
          </a>
         </div>
         <div>
          <a href="">
            <i class="fa fa-envelope"></i>
            <span>
              dumafinvestment@gmail.com
            </span>
          </a>
         </div>
        </div>
      </div>
      <!-- second col -->
      <div class="col-md-4">
        <div class="footer-contact">
          <h4>Follow Us</h4>
        </div>
        <div class="contact-link-box" id="contact-link-box">
         <div>
         <p style="color: orange;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia debitis iste aspernatur sapiente dolor odit natus? Soluta est hic blanditiis!</p>
         </div>
         <div>
          <a href="" style="color: blue; font-size:35px">
            <i class="fab fa-facebook-f fa-fade" aria-hidden="true"></i>
          </a>
          <a href="" style="color: rgb(112, 53, 112); font-size:35px " >
            <i class="fab fa-instagram fa-fade"></i>
          </a>
          <a href="" style="color:rgb(26, 136, 26); font-size: 35px;" >
            <i class="fab fa-whatsapp fa-fade"></i>
          </a>
         </div>
        </div>
      </div>
      <!-- third col -->
      <div class="col-md-4">
        <div class="footer-contact">
          <h4>Opening Hours</h4>
        </div>
        <div class="contact-link-box">
         <div>
          <a href="">
            <i class="fa fa-house"></i>
            <span>EveryDay(Mondays:5pm-11pm)</span>
          </a>
         </div>
         <div>
          <a href="">
            <i class="fa fa-briefcase-clock"></i>
            <span>
              24/7 At Your Service
            </span>
          </a>
         </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>